accounts.msg =Welcome to the LorbarhBank Accounts Default application
accounts.build-version=390

accounts.mailDetails.hostName=default-accounts@lorbarh.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@lorbarh.com
accounts.mailDetails.subject=Your Account Details from Lorbarh Bank Default Environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington